{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "author": "Andy Christianson",
  "license": "ISC",
  "repository": "https://github.com/NiXXeD/chat",
  "scripts": {
    "start": "npm install && gulp clean && gulp build && gulp server",
    "test": "karma start && gulp test-server"
  },
  "dependencies": {
    "body-parser": "~1.10.0",
    "compression": "^1.3.0",
    "debug": "~2.1.1",
    "express": "~4.10.6",
    "lowdb": "^0.6.0",
    "morgan": "~1.5.1",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "angular": "^1.3.8",
    "angular-local-storage": "^0.1.5",
    "angular-mocks": "^1.3.8",
    "angular-sanitize": "^1.3.8",
    "chai": "^1.10.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.1.0",
    "gulp-clip-empty-files": "^0.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-inject-reload": "0.0.2",
    "gulp-livereload": "^3.0.2",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-spawn-mocha": "^0.5.1",
    "gulp-uglify": "^1.0.2",
    "istanbul": "^0.3.5",
    "marked": "^0.3.2",
    "karma": "^0.12.30",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^2.1.0",
    "phantomjs": "^1.9.13",
    "proxyquire": "^1.3.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
